<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="overview.html">Overview</a>
            <a href="programs.html">Programs</a>
            <a href="gallery.html">Gallery</a> 
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Image Gallery</h2>

<h4>This is what you missed</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic1.jpg">
      <img src="pic1.jpg" alt="selling things at the stall" width="3024" height="4032">
    </a>
    <div class="desc">description</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic2.jpg">
      <img src="pic2.jpg" alt="photo of everyone at the stall" width="4032" height="3024">
    </a>
    <div class="desc">description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic3.jpg">
      <img src="pic3.jpg" alt="Dylan jaya teaching a cohort" width="1200" height="1600">
    </a>
    <div class="desc">description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic4.jpg">
      <img src="pic4.jpg" alt="An interaction" width="3666" height="2750">
    </a>
    <div class="desc">description</div>
  </div>
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic5.jpg">
      <img src="pic5.jpg" alt="everyone" width="600" height="400">
    </a>
    <div class="desc">description</div>
  </div>
</div>  

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic6.jpg">
      <img src="pic6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic7.jpg">
      <img src="pic7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">description</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic8.jpg">
      <img src="pic8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">description</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>A business can be started by anyone, selling anything, anywhere and anytime. but a successful business will always have a few key similarities</p>
  <p>You can learn more about entrepreneurship with us </p>
</div>

</body>
</html>
    <footer>
        <p>&copy; 2025 Pathways to potential</p>
    </footer>
</body>
</html>
